RecruiterApp/InformationAboutCandidatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RecruiterApp.InformationAboutCandidatePage">
	<ContentPage.Content>
		<StackLayout Padding="15">
			<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
				<Label Text="Date Added:" FontSize="10"></Label>
				<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
				<Label Text="August 7, 2016" TextColor="Silver" FontSize="10"></Label>
				</StackLayout>
			</StackLayout>
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
				<Label Text="Date Modified:" FontSize="10"></Label>
				<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
				<Label Text="August 8, 2016" TextColor="Silver" FontSize="10"></Label>
				</StackLayout>
			</StackLayout>

			<Label Text="Cristian Pintado" FontAttributes="Bold" FontSize="25"></Label>
			<Label Text="Reggie Miller" FontSize="10"></Label>
			<Label Text="1111 N. Odell"></Label>
			<Label Text="Niles, IL 60714"></Label>
			<Label Text="708-457-2311"></Label>
			<Label Text="Position: Associate Consultant"></Label>
			<Label Text="Skills: .Net Development, Java, C#"></Label>
			<BoxView Color="Black" HeightRequest="2"></BoxView>
			
			<StackLayout>
				<Label Text="To Do List" FontAttributes="Bold"></Label>
				<StackLayout Orientation="Horizontal">
					<Label Text="Phone Interview"></Label>
				<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
					<Switch></Switch>
				</StackLayout>
				</StackLayout>
				<Entry HorizontalTextAlignment="Center"></Entry>
				
			</StackLayout>

			
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
